### Extra layer of configuration for Makefile beyond
### what 'gen-project --config-file config.yaml' provides.
### Uncomment examples and set environ vars as needed

# LINKML_GENERATORS_MARKDOWN_ARGS=--no-mergeimports
# LINKML_GENERATORS_JAVA_ARGS=--no-mergeimports --no-metadata
# LINKML_GENERATORS_TYPESCRIPT_ARGS=--no-mergeimports --no-metadata

# workaround https://github.com/linkml/linkml/issues/1453
# LINKML_GENERATORS_OWL_ARGS=--no-mergeimports --no-type-objects --no-metaclasses --metadata-profile rdfs

